# fitbit-agent

./: .env.sample  .gitignore  AGENTS.md  CLAUDE.md  Makefile  README.md  TODO.md  app.py  check_agent.py  docker-compose.yml  pyproject.toml  server.py
.agents/skills/code-review/: SKILL.md
.agents/skills/coding-backend/: SKILL.md
.agents/skills/coding-frontend/: SKILL.md
.agents/skills/feature-team/: SKILL.md
.agents/skills/security-review/: SKILL.md
.agents/skills/tdd/: SKILL.md
.claude/agents/: app-code-reviewer.md  fitbit-backend-dev.md  fitbit-frontend-dev.md  issue-planner.md
.claude/skills/pm/: SKILL.md
.codex/agents/: fitbit-backend-dev.toml  fitbit-frontend-dev.toml  issue-planner.toml
.faceted/: README.md  config.yaml
.faceted/compositions/: code-review.yaml  coding-backend.yaml  coding-frontend.yaml  feature-team.yaml  issue-create.yaml  planning.yaml  security-review.yaml  tdd.yaml
.questions/: question-2026-02-10.md  question-2026-02-17.md  question-2026-02-19.md  question-2026-02-27.md  question-2026-03-03.md  question-2026-03-05.md  question-2026-03-07.md  question-2026-03-09.md
.steering/: TASK-001_2026-02-10.md  TASK-003_2026-02-10.md  TASK-004_2026-02-14.md  TASK-010_2026-02-19.md  TASK-010_2026-02-22.md  tasklist.md
.takt/workflows/: issue-driven-dev.yaml
agent/: context.py  graph.py  langfuse_setup.py  nodes.py  state.py
agent/fitbit/: client.py
agent/memory/: connection_pool.py  embedding.py  manager.py
agent/tests/: test_fitbit_client.py  test_fitbit_tools.py  test_memory_manager.py  test_models.py  test_pbt_planning.py  test_planning_tools.py  test_planning_tools_llm.py
agent/tools/: fitbit_tools.py  models.py  planning_tools.py
aidlc-docs/: aidlc-state.md  audit.md
api/: chat.py  health.py  router.py
api/docs/: sse.md
app/: router.py
app/api/: chat.py  health.py  router.py
app/controllers/: auth.py  chat.py  health.py
app/repositories/: user_repository.py
app/schemas/: auth.py  chat.py
app/services/: fitbit_service.py
backend/: .gitignore  containers.py  pom.xml  router.py
backend/config/: connection_pool.py
backend/controllers/: auth.py  chat.py  health.py
backend/decorators/: masked_credentials.py
backend/migrations/: env.py
backend/migrations/versions/: 1ca42141c7ae_initial.py  b74e58c1a8a0_add_chats_and_messages.py
backend/models/: auth.py  chat.py  message.py  user.py
backend/repositories/: chat_repository.py  message_repository.py  user_repository.py
backend/schemas/: chat.py
backend/services/: fitbit_service.py
backend/src/main/java/com/fitbitagent/: FitbitAgentApplication.java
backend/src/main/java/com/fitbitagent/client/claude/: package-info.java
backend/src/main/java/com/fitbitagent/client/claude/dto/: package-info.java
backend/src/main/java/com/fitbitagent/client/fitbit/: FitbitOAuthClient.java  package-info.java
backend/src/main/java/com/fitbitagent/client/fitbit/dto/: FitbitProfileResponse.java  package-info.java
backend/src/main/java/com/fitbitagent/config/: FitbitConfig.java  MyBatisConfig.java  SecurityConfig.java  WebConfig.java  package-info.java
backend/src/main/java/com/fitbitagent/controller/: AuthController.java  UserController.java  package-info.java
backend/src/main/java/com/fitbitagent/domain/entity/: OAuthToken.java  User.java  package-info.java
backend/src/main/java/com/fitbitagent/domain/enums/: AdviceType.java  ChatRole.java  GoalType.java  package-info.java
backend/src/main/java/com/fitbitagent/dto/request/: UpdateProfileRequest.java  package-info.java
backend/src/main/java/com/fitbitagent/dto/response/: UserProfileResponse.java  package-info.java
backend/src/main/java/com/fitbitagent/exception/: FitbitApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  package-info.java
backend/src/main/java/com/fitbitagent/repository/: OAuthTokenMapper.java  UserMapper.java  package-info.java
backend/src/main/java/com/fitbitagent/service/: OAuthService.java  TokenEncryptionService.java  UserService.java  package-info.java
backend/src/main/java/com/fitbitagent/typehandler/: UuidTypeHandler.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V10__create_chat_messages.sql  V1__create_users.sql  V2__create_oauth_tokens.sql  V3__create_body_records.sql  V4__create_activity_records.sql  V5__create_sleep_records.sql  V6__create_nutrition_records.sql  V7__create_heart_rate_records.sql  V8__create_goals.sql  V9__create_ai_advices.sql
backend/src/main/resources/mybatis/mapper/: OAuthTokenMapper.xml  UserMapper.xml
backend/src/test/groovy/com/fitbitagent/service/: OAuthServiceSpec.groovy  TokenEncryptionServiceSpec.groovy
backend/tests/: conftest.py
backend/tests/controllers/: test_auth.py  test_chat.py  test_health.py
backend/tests/decorators/: test_masked_credentials.py
backend/tests/repositories/: test_chat_repository.py  test_message_repository.py  test_user_repository.py
backend/tests/services/: test_fitbit_service.py
docker/: .env.example  .gitignore  docker-compose.yml
docs/: architecture.md  basic-functional-design.md  development-guidelines.md  planning.md  repository-structure.md  requirements.md
fitbit/: models.py
frontend/: .env.sample  next.config.ts
memory/: init.sql  manager.py  models.py
models/: health.py
qa-docs/agent/: fitbit-client-context.md  memory-save-skip.md  test-import-bedrock-error.md
qa-docs/ai/: multi-provider-cross-review.md  takt-rules-routing.md
qa-docs/backend/: bedrock-region-error.md  di-container-and-depends.md  fastapi-get-cookie.md  httponly-cookie-ui.md  mypy-config.md  oauth-callback-redirect.md
qa-docs/frontend/: hydration-error.md  ngrok-single-url.md  send-button-stuck.md  sse-not-streaming.md  sse-stream-internals.md  tailwind-not-applied.md
scripts/: takt-watch.sh
tests/: README.md  test_fitbit_client.py  test_fitbit_tools.py  test_memory_manager.py  test_models.py  test_pbt_planning.py  test_planning_tools.py  test_planning_tools_llm.py
tools/: fitbit_tools.py  planning_tools.py
(+132 files in other folders)
